@charset "utf-8";
//Author:@mengqingfan

//注：我们的基础组件包括：
//reset.less（重置 + 基础 + 常用）
//layout.less （布局样式）
//使用可在其他的less文件中引入这些文件：@import “../reset.less”;即可，分成更多的模块文件，使结构更清晰。
//PS：供内部（前端开发组）查看的代码注释用“//”来注释；提供外部阅读的用“/**/”来注释！


/********************此CSS 规范项目的整体宽、高、颜色，公用的所有页面布局属性代码变量**************************/

/*举个例子*/
@basiccolor:#333;  //基本字体颜色

@themecolor:#cc141c;   //主色调(红色)

@whitebtnbg:#fff;  //白色按钮背景颜色（例如：弹出框取消按钮）

@disablebtnbg:#a0a0a0;  //灰色按钮背景颜色

@errorcolor:#f33e4a;   //错误信息

@font_12:12px;  //12号字体

@font_16:16px;  //16号字体

@ie6-10:~"\9";   //IE6,7,8,9,10 hank


