@charset "utf-8";
//Author:@mengqingfan


//注：我们的基础组件包括：
//reset.less（重置 + 基础 + 常用）
//layout.less （布局样式）
//使用可在其他的less文件中引入这些文件：@import “../reset.less”;即可，分成更多的模块文件，使结构更清晰。
//PS：供内部（前端开发组）查看的代码注释用“//”来注释；提供外部阅读的用“/**/”来注释！

/*********************双端通用重置CSS 属性***********************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video  {
    margin: 0;
    padding: 0;
    font-family:"microsoft yahei";
    // font-family:"Helvetica"; //iOS英文用的是Helvetica系列的字体
}
html{
    font-size: 100px;
}
input[type="submit"],input[type="reset"],input[type="button"],input{
    -webkit-appearance:none; resize: none;
}
*{
    -webkit-tap-highlight-color: rgba(0,0,0,0); //修改和去除移动端点击事件出现的背景框
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block; 
}
i{
    font-style: normal;
    font-weight: normal;
}
h1, h2, h3, h4, h5, h6{
    font-weight: normal;
}
dl,dt,dd,ol,ul,li{ 
    list-style:none;
} 
img, fieldset, object {
    border: 0;
}
a img,img { 
    border:none; 
    display: block;
} 
a {
    text-decoration: none;outline: none;
}
a:link{
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
a:active{
    text-decoration:none;
}
a span:hover {
    text-decoration:none;
}
input,textarea{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: 0px none;
    -webkit-appearance:none;
}
// 清除苹果手机默认按钮样式
input[type="submit"],input[type="reset"],input[type="button"],input{
    -webkit-appearance:none; 
    resize: none;
}
button{
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: 0px none; 
}
.clear:after { 
    content:"";clear:both;display:block;height:0;overflow:hidden;
} 

/*文本隐藏 Hide*/
.hide{
    display: none;
    font-size:0;
    color:transparent;
}
.fl{
    float: left;
    display: inline;
}
.fr{
    float: right;
    display: inline;
}
.cf{
    display: block;
    zoom: 1;
}
.cf{
    *zoom: 1;
}
.pt(r){
    position: relative;
}
.pt(a){
    position: absolute;
}
.pt(f){
    position: fixed;
}

/*根据需要添加到私有的CSS中*/
// .placeholder{
//     color:#888888;
// }
// input::-webkit-input-placeholder{
//     color: #888888;
// }
// input::-moz-placeholder{
//     color: #888888;
// }
// textarea::-webkit-input-placeholder{
//     color: #888888;
// }
// textarea::-moz-placeholder{
//     color: #888888;
// }


